{
  "name": "chmiello/array-sort",
  "description": "Package with class to sort multidimensional array",
  "keywords": [
    "array",
    "sort",
    "multidimensional"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Bartłomiej Chmielewski",
      "email": "bartek@chmiello.pl"
    }
  ],
  "type": "project",
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "6.*",
    "symfony/var-dumper": "^4.1"
  },
  "autoload": {
    "psr-4": {
      "Chmiello\\ArraySortPackage\\": "src/"
    }
  }
}
